{
  "name": "optischedule-backend",
  "version": "1.0.0",
  "description": "OptiSchedule backend: university timetable generation using a Genetic Algorithm.",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsx src/main.ts",
    "server": "tsx src/server.ts",
    "build": "tsc",
    "generate:data": "tsx src/data/runDummyDataGenerator.ts",
    "frontend:install": "npm --prefix frontend install",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview"
  },
  "keywords": [
    "genetic-algorithm",
    "timetable",
    "typescript",
    "constraint-satisfaction"
  ],
  "author": "Muhammad Mahad Siddiqui",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.18.0"
  }
}
